include ':AliVideo:AlivcMedia'
include ':AliVideo:AliyunPlayerBase'
include ':AliVideo:AliyunCrop:crop'
include ':AliVideo:AliyunFileDownLoader'
include ':AliVideo:AliyunSnap'
include ':AliVideo:AliyunRecorder:snap_record'
include ':AliVideo:AliyunVideoCommon'
include ':AliVideo:AliyunSVideoBase'
include ':AliVideo:AliyunSvideoMusic'
include ':AliVideo:Aliyunplayer:AlivcPlayerTools'
include ':AliVideo:Aliyunplayer:player_demo'
include ':AliVideo:AliyunEditor'
include ':app'
include ':AliVideo'
