include ':Aliyunplayer:AlivcPlayerTools'
include ':AliyunPlayerBase'
include ':Aliyunplayer:player_demo'
//include ':zxing'
include ':AliyunEditor'
include ':AliyunFileDownLoader'
include ':AliyunSvideoMusic'
include ':app'
include ':AliyunVideoCommon'
include ':AlivcMedia'
include ':AliyunSVideoBase'
include ':AliyunRecorder:snap_record'
include ':AliyunCrop:crop'
include ':AliyunSnap'
include ':AliyunVideoCommon'
include ':AliyunSVideoBase'
