apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion
    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
    }

}

dependencies {
    implementation project(':AliVideo:AliyunFileDownLoader')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidRecyclerView

    implementation externalGSON
    implementation project(':AliVideo:AliyunSVideoBase')
    implementation project(':AliVideo:AliyunVideoCommon')

}
