apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion
    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
    }
}

dependencies {
    implementation project(':AliVideo:AliyunSVideoBase')
    implementation project(':AliVideo:AliyunVideoCommon')
    implementation externalAndroidAppCompatV7
}
