apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    packagingOptions {
        exclude('META-INF/LICENSE')
        exclude('META-INF/beans.xml')
//                exclude 'lib/armeabi-v7a/libalivcffmpeg.so'
//                exclude 'lib/arm64-v8a/libalivcffmpeg.so'
//                exclude 'lib/arm64-v8a/libQuCore.so'
//                exclude 'lib/arm64-v8a/libsaasCorePlayer.so' //播放
//                exclude 'lib/arm64-v8a/libalivc_conan.so'
//                exclude 'lib/arm64-v8a/libfdk-aac.so'
//                exclude 'lib/arm64-v8a/libfdk-aac.so'
//                exclude 'lib/arm64-v8a/liblive-openh264.so'
//                exclude 'lib/arm64-v8a/libaudio-shared.so'

        exclude 'lib/arm64-v8a/libAliFaceAREngine.so'
        exclude 'lib/arm64-v8a/libsaasDownloader.so'

        exclude 'lib/armeabi-v7a/libAliFaceAREngine.so'
        exclude 'lib/armeabi-v7a/libsaasDownloader.so'


    }

    defaultConfig {
        applicationId "com.aliyun.apsaravideo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 31900
        versionName "3.19.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
        debug {
            storeFile file("$rootDir/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("$rootDir/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {

        debug {
            multiDexEnabled true
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            multiDexEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }

    lintOptions {
        abortOnError false
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':AliVideo:AliyunEditor')
    implementation project(':AliVideo:AliyunSnap')
    implementation project(':AliVideo:AliyunVideoCommon')
    implementation project(':AliVideo:AliyunSVideoBase')
    implementation project(':AliVideo:Aliyunplayer:player_demo')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidSupportV4
    implementation externalAndroidRecyclerView
    implementation externalGSON
    implementation externalOKHTTP
    implementation externalAndroidMultiDex

}