apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation project(':AliVideo:AliyunSVideoBase')
    implementation externalAndroidRecyclerView
    implementation project(':AliVideo:AliyunVideoCommon')
    implementation project(':AliVideo:AlivcMedia')
}
