apply plugin: 'com.android.library'


android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
    }
}

dependencies {
    implementation project(':AliyunRecorder:snap_record')
    implementation project(':AliyunCrop:crop')
    implementation project(':AliyunSVideoBase')
    implementation project(':AliyunVideoCommon')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidRecyclerView
}
