apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':AliVideo:AliyunSVideoBase')
    implementation project(":AliVideo:AliyunSvideoMusic")
    implementation project(':AliVideo:AliyunFileDownLoader')
    implementation project(':AliVideo:AlivcMedia')
    implementation project(':AliVideo:AliyunCrop:crop')
    implementation externalAndroidDesign
    implementation externalGSON
    implementation externalAliyunOSS
    implementation externalEventBus
    implementation externalAliyunVodUpload
    implementation project(':AliVideo:AliyunVideoCommon')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidRecyclerView
    implementation project(path: ':AliVideo:AliyunCrop:crop')
}
